{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="">

  <title> Feane </title>

    {% include 'components/_style.html' %}
    
    {% block style %}
    {% endblock style %}
    
</head>

<body>

    {% include 'components/_hero.html' %}
{% if messages %}
<ul class="messages">
  {% for message in messages %}
    <li class="{{ message.tags }}">{{ message }}</li>
  {% endfor %}
</ul>
{% endif %}

    {% block main %}
  <!-- offer section -->

    {% include 'components/_offer.html' %}

  <!-- end offer section -->

  <!-- food section -->

    {% include 'components/_food.html' %}

  <!-- end food section -->

  <!-- about section -->

    {% include 'components/_about.html' %}

  <!-- end about section -->

  <!-- book section -->
    {% include 'components/_book.html' %}
  <!-- end book section -->

  <!-- client section -->

    {% include 'components/_clients.html' %}

  <!-- end client section -->
   {% endblock main %}


  <!-- footer section -->
    {% include 'components/_footer.html' %}
  <!-- footer section -->
   {% block script %}
   {% endblock script %}

    {% include 'components/_scripts.html' %}

</body>

</html>