<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .login-container {
            width: 350px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 12px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background-color: #2196F3;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #1976D2;
        }
        .extra {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }
        .extra a {
            text-decoration: none;
            color: #2196F3;
        }

        .messages {
            list-style: none;
            padding: 0;
            margin-bottom: 10px;
        }
        .messages li {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 6px;
            font-size: 14px;
        }
        .messages li.success {
            background-color: #d4edda;
            color: #155724;
        }
        .messages li.error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .messages li.warning {
            background-color: #fff3cd;
            color: #856404;
        }
        .messages li.info {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        /* Umumiy notification */
        .notification {
            padding: 14px 18px;
            margin: 12px 0;
            border-radius: 8px;
            font-size: 14px;
            font-family: Arial, sans-serif;
            color: #fff;
            opacity: 1;
            transition: opacity 1s ease, transform 1s ease;
        }

        /* Success */
        .notification.success {
            background-color: #2ecc71;
            border-left: 6px solid #27ae60;
        }

        /* Warning */
        .notification.warning {
            background-color: #f39c12;
            border-left: 6px solid #d68910;
        }

        /* Info */
        .notification.info {
            background-color: #3498db;
            border-left: 6px solid #2e86c1;
        }

        /* Error */
        .notification.error {
            background-color: #e74c3c;
            border-left: 6px solid #c0392b;
        }

        /* Debug */
        .notification.debug {
            background-color: #7f8c8d;
            border-left: 6px solid #616a6b;
            font-family: monospace;
        }

        /* Fade out bo‘lganda */
        .notification.hide {
            opacity: 0;
            transform: translateY(-10px);
        }
    </style>
</head>
<body>

<div class="login-container">

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="notification {% if message.tags %}{{ message.tags }}{% else %}hide{% endif %}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <h2>Kirish</h2>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}

        {% comment %}
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Parol</label>
        <input type="password" id="password" name="password" required>
        {% endcomment %}

        <button type="submit">Login</button>
    </form>

    <div class="extra">
        Akkountingiz yo‘qmi?
        <a href="{% url 'register' %}">Ro‘yxatdan o‘tish</a>
    </div>

</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const notifications = document.querySelectorAll(".notification");

    notifications.forEach(notification => {
        setTimeout(() => {
            notification.classList.add("hide");

            // Animatsiya tugagach DOM dan o‘chirish
            setTimeout(() => {
                notification.remove();
            }, 1000);

        }, 5000); // 5 sekund
    });
});
</script>

</body>
</html>
