{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile | Burger Shop</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
        }

        /* ===== Layout ===== */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* ===== Sidebar ===== */
        .sidebar {
            width: 260px;
            background-color: #1b0d2b;
            color: #fff;
            padding: 20px;
        }

        .sidebar h2 {
            color: #fcc630;
            margin-bottom: 30px;
            text-align: center;
        }

        .menu a {
            display: block;
            padding: 12px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #fff;
            border-radius: 4px;
        }

        .menu a:hover {
            background-color: #fcc630;
            color: #1b0d2b;
            font-weight: bold;
        }

        .logout {
            margin-top: 40px;
            text-align: center;
        }

        .logout button {
            background: none;
            border: none;
            color: #fcc630;
            font-size: 18px;
            cursor: pointer;
        }

        /* ===== Main Content ===== */
        .content {
            flex: 1;
            padding: 30px;
        }

        .section {
            background-color: #fff;
            margin-bottom: 25px;
            padding: 20px;
            border-radius: 6px;
        }

        .section h3 {
            margin-bottom: 15px;
            color: #1b0d2b;
            border-bottom: 2px solid #fcc630;
            display: inline-block;
            padding-bottom: 5px;
        }

        /* ===== Profile Info ===== */
        .profile-info p {
            margin-bottom: 8px;
        }

        /* ===== Orders ===== */
        .order {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .order:last-child {
            border-bottom: none;
        }

        /* ===== Cart ===== */
        .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

<div class="container">

    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>Burger Shop</h2>
        <nav class="menu">
            <a href="#">👤 Profil</a>
            <a href="#">📦 Buyurtmalar</a>
            <a href="#">🛒 Savat</a>
            <a href="#">⚙️ Sozlamalar</a>
        </nav>

        <!-- Logout form -->
        <div class="logout">
            <form method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit">🚪 Logout</button>
            </form>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="content">

        <!-- Profile Info -->
        <div class="section profile-info">
            <h3>Shaxsiy ma'lumotlar</h3>
            <p><strong>Ism:</strong> {{ user.first_name }} {{ user.last_name }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Username:</strong> {{ user.username }}</p>
        </div>

        <!-- Orders -->
        <div class="section">
            <h3>Buyurtmalar tarixi</h3>
            <div class="order">🍔 Cheeseburger — 45 000 so‘m</div>
            <div class="order">🍟 Fries + Cola — 25 000 so‘m</div>
        </div>

        <!-- Cart -->
        <div class="section">
            <h3>Savat</h3>
            <div class="cart-item">
                <span>🍔 Big Burger</span>
                <span>30 000 so‘m</span>
            </div>
            <div class="cart-item">
                <span>🥤 Cola</span>
                <span>10 000 so‘m</span>
            </div>
        </div>

    </main>
</div>

</body>
</html>
