<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Ro'yxatdan o'tish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .form-container {
            width: 350px;
            margin: 80px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Ro'yxatdan o'tish</h2>

    <form method="post">
        {% csrf_token %}
         {{ form.as_p }}
        <input type="text" id="username" name="username" required>
         {% comment %}
        <label for="username">Username</label>
        {% comment %}
        {% comment %}
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password1">Parol</label>
        <input type="password" id="password1" name="password1" required>

        <label for="password2">Parolni tasdiqlash</label>
        <input type="password" id="password2" name="password2" required>
        {% endcomment %}

        <button type="submit">Ro'yxatdan o'tish</button>
    </form>
</div>

</body>
</html>
