{% load static %}

<section class="about_section layout_padding">
  <div class="container">

    <div class="row">
      <div class="col-md-6">
        <div class="img-box">
          <img src="{% static 'images/about-img.png' %}" alt="">
        </div>
      </div>

      <div class="col-md-6">
        <div class="detail-box">
          <div class="heading_container">
            <h2>We Are Feane</h2>
          </div>
          <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            in some form, by injected humour, or randomised words which don't look even slightly believable.
          </p>
          <a href="">Read More</a>
        </div>
      </div>
    </div>

  </div>
</section>
