{% load static %}

<section class="food_section layout_padding-bottom">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>Our Menu</h2>
    </div>

    <ul class="filters_menu">
      <li class="active" data-filter="*">All</li>
      {% for category in categories %}
      <li data-filter=".{{ category.title|slugify }}">{{ category.title }}</li>
      {% endfor %}
    </ul>

    <div class="filters-content">
      <div class="row grid">
        {% for product in products %}
        <div class="col-sm-6 col-lg-4 all {{ product.category.title|slugify }}">
          <div class="box">
            <a href="{% url 'product_detail' product.pk %}">
              <div class="img-box">
                {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.title }}">
                {% else %}
                <img src="{% static 'images/default.jpg' %}" alt="No image">
                {% endif %}
              </div>
            </a>
            <div class="detail-box">
              <h5>{{ product.title }}</h5>
              <p>{{ product.description|truncatechars:100 }}</p>
              <div class="options">
                <h6>${{ product.price }}</h6>
                <a href="#">
                  <!-- SVG cart icon -->
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;"
                       xml:space="preserve">
                    <!-- SVG pathlar shu yerda bo‘ladi -->
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <div class="btn-box">
      <a href="#">View More</a>
    </div>
  </div>
</section>
